<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>https://img.feiniu.com/C/web/layout/kk/</title>
		<style>
		ul,li{list-style: none;}
		*{margin: 0; padding: 0;}
			.m-g-footer .footer-map{    
				width: 1190px;
			    padding: 38px 0;
			    background-color: #fff;
			    margin: 0 auto;
			    }
			.fixed{ height: 57px;display: block;}
			.map{    float: left;
				    width: 296px;
				    font-size: 18px;}
			.tit{color: #333;
			    line-height: 18px;
			    vertical-align: text-top;}
    
			.footer-icon{width: 52px;
			    height: 52px;
			    margin: 0 13px 0 40px;
			    float: left;}
			.desc{    color: #999;
			    line-height: 30px}
			    
			.line{    width: 1px;
				    margin: 4px 0;
				    height: 48px;
				    float: left;
				    background: #ccc;}	
				    
			.server-list{border-top: 1px #ddd solid;
					    border-bottom: 1px #ddd solid;
					    background: #fff;
					    color: #fff;}
			.server-list ul{    width: 1190px;
						    margin: 0 auto;
						    padding: 35px 0 30px;
						    background: #fff;
						    height: 135px;}				
					    
					    
			.server-list ul li{float: left;
							    width: 95px;
							    margin-right: 65px;}		    	 
			.icon1{} 
			.list-item{    margin-left: 25px;}
			.list-item	dt{font-size: 16px;
						    line-height: 20px;
						    padding-bottom: 5px;
						    font-weight: 700;}	
			 .list-item dd{font-size: 12px;
    					line-height: 22px;}
			.list-icon{display: block;
					    width: 20px;
					    height: 20px;
					    float: left;} 
			a{ color: #666; text-decoration: none;} 
		.fixed .app-item{  width: 108px;
						margin-right: 25px;
					    float: right;
    					height: 124px;}  
    	.fixed  .app-item p{    height: 24px;
					    font-size: 16px;
					    font-weight: 700;
					    padding-bottom: 10px;
					    color: #666;}		
    	.fixed 	.wechat-item{
    			   width: 90px;
					margin-right: 83px;
					float: right;
    				height: 124px; 
    		}
    	.fixed 	.wechat-item p{
    			    height: 24px;
				    font-size: 16px;
				    font-weight: 700;
				    padding-bottom: 10px;
				    color: #666;
    		}
    		.site-info{text-align: center;
				    font-size: 12px;
				    color: #666;}
			.site-info .foot-nav{ padding: 30px 0 20px;
								    width: 1190px;
								    background-color: #fff;
								    text-align: center;
								    margin: 0 auto;
								    }
			.foot-nav a{padding-right: 15px;
    						margin-left: 10px;
    						color: #666;}					    
			.site-info .link{
				line-height: 18px;    
				text-align: center;
			    background-color: #fff;
			    width: 1190px;
			    margin: 0 auto;}
			.site-info .logowall{height: 40px;
    						padding: 30px 0;
    						text-align: center;
						    background-color: #fff;
						    width: 1190px;
						    margin: 0 auto;}    					    
			.logowall .item{
				margin-right: 10px;
			    height: 40px;
			    display: inline-block;
				
			}					    		    					 	    	
		</style>
		
	</head>
	<body>
	<div class="m-g-footer mt20" tp-area="1009">
    <div class="footer-map ma oh">
        <ul class="fixed">
            <li class="map">
                <img class="footer-icon" src="img-sy/201606071737451465292265_kk-0.png">
                <strong class="tit">正品低价</strong>
                <br>
                <span class="desc">正品行货 品质保障</span>
            </li>
            <li class="line"></li>
            <li class="map">
                <img class="footer-icon" src="img-sy/201606071737481465292268_kk-0.png">
                <strong class="tit">品类齐全</strong>
                <br>
                <span class="desc">品类齐全 选择丰富</span>
            </li>
            <li class="line"></li>
            <li class="map">
                <img class="footer-icon" src="img-sy/201606071737501465292270_kk-0.png">
                <strong class="tit">快速配送</strong>
                <br>
                <span class="desc">多仓直发 极速配送</span>
            </li>
            <li class="line"></li>
            <li class="map">
                <img class="footer-icon" src="img-sy/201606071737531465292273_kk-0.png">
                <strong class="tit">售后无忧</strong>
                <br>
                <span class="desc">7天无理由退货</span>
            </li>
        </ul>
    </div>
    <div class="server-list" tp-childarea="service">
        <ul class="fixed">
          	<li>
                <i class="list-icon icon1"></i>
                <dl class="list-item">
                    <dt><a href="javascript:void(0)">购物指南</a></dt>
                   	<dd><a target="_blank" href="http://sale.feiniu.com/help_center/hc-1.html" rel="nofollow">新用户注册</a></dd>
                    <dd><a target="_blank" href="http://sale.feiniu.com/help_center/hc-3.html" rel="nofollow">购物流程</a></dd>
                </dl>
            </li>
            <li>
                <i class="list-icon icon2"></i>
                <dl class="list-item">
                    <dt><a href="javascript:void(0)">支付方式</a></dt>
                    <dd><a target="_blank" href="http://sale.feiniu.com/help_center/hc-4.html" rel="nofollow">货到付款</a></dd>
                    <dd><a target="_blank" href="http://sale.feiniu.com/help_center/hc-4.html" rel="nofollow">银联卡支付</a></dd>
                    <dd><a target="_blank" href="http://sale.feiniu.com/help_center/hc-4.html" rel="nofollow">支付宝</a></dd>
                    <dd><a target="_blank" href="http://sale.feiniu.com/help_center/hc-4.html" rel="nofollow">财付通</a></dd>
                    <dd><a target="_blank" href="http://sale.feiniu.com/help_center/hc-5.html" rel="nofollow">优惠卡券</a></dd>
                </dl>
            </li>
            <li>
                <i class="list-icon icon3"></i>
                <dl class="list-item">
                    <dt><a href="javascript:void(0)">配送服务</a></dt>
                    <dd><a target="_blank" href="http://sale.feiniu.com/help_center/hc-7.html#1" rel="nofollow">配送方式</a></dd>
                    <dd><a target="_blank" href="http://sale.feiniu.com/help_center/hc-7.html#1" rel="nofollow">配送查询</a></dd>
                    <dd><a target="_blank" href="http://sale.feiniu.com/help_center/hc-8.html" rel="nofollow">便利店自提</a></dd>
                </dl>
            </li>
            <li>
                <i class="list-icon icon4"></i>
                <dl class="list-item">
                    <dt><a href="javascript:void(0)">售后服务</a></dt>
                    <dd><a target="_blank" href="http://sale.feiniu.com/help_center/hc-9.html" rel="nofollow">退货说明</a></dd>
                    <dd><a target="_blank" href="http://sale.feiniu.com/help_center/hc-9.html#2" rel="nofollow">退款说明</a></dd>
                </dl>
            </li>
           	<li>
                <i class="list-icon icon5"></i>
                <dl class="list-item">
                    <dt><a href="javascript:void(0)">常见问题</a></dt>
                    <dd><a target="_blank" href="http://sale.feiniu.com/help_center/hc-10.html#1" rel="nofollow">账户问题</a></dd>
                    <dd><a target="_blank" href="http://sale.feiniu.com/help_center/hc-10.html#4" rel="nofollow">发票问题</a></dd>
                    <dd><a target="_blank" href="http://sale.feiniu.com/help_center/hc-10.html#9" rel="nofollow">订单问题</a></dd>
                    <dd><a target="_blank" href="http://webim-cs.feiniu.com/home-page.html" rel="nofollow">在线客服</a></dd>
                </dl>
            </li>
            <li class="app-item">
                <p>飞牛网客户端</p>
                <a target="_blank" href="javascript:;" style="cursor:default;" rel="nofollow">
                	<img src="img-sy/201605271512451464333165_kk-0.png" width="90" height="90" alt="飞牛网客户端"></a>
            </li>
            <li class="wechat-item">
                <p>飞牛网微信</p>
                <a target="_blank" href="javascript:;" style="cursor:default;" rel="nofollow">
                	<img src="img-sy/201606010958111464746291_kk-0.jpg" width="90" height="90" alt="飞牛网微信"></a>
            </li>
    </ul>
    </div>
    <div class="site-info" tp-childarea="botinfo">
        <div class="foot-nav">
            <a rel="nofollow" href="http://sale.feiniu.com/about/about-1.html" target="_blank">公司介绍</a>|
            <a rel="nofollow" href="http://sale.feiniu.com/zhaopin/28257.html" target="_blank">飞牛招聘</a>|                        
            <a rel="nofollow" href="http://sale.feiniu.com/about/about-6.html" target="_blank">媒体报道</a>|                        
            <a href="http://www.feiniu.com/hotkey" target="_blank">热搜索词</a>|                        
            <a href="http://www.feiniu.com/pjzx_category" target="_blank">评价中心</a>|                        
            <a href="http://www.feiniu.com/link" target="_blank">友情链接</a>|                        
            <a rel="nofollow" href="http://sale.feiniu.com/activity-99733615622538.html" target="_blank">商家入驻</a>|                        
            <a rel="nofollow" href="http://zhaoshang.feiniu.com/applyCompanyInfo/standard.do" target="_blank">招商标准</a>|                        
            <a rel="nofollow" href="http://api.feiniu.com/" target="_blank">开放平台</a>|                        
            <a rel="nofollow" href="javascript:;" style="cursor:default;text-decoration:none;" target="_blank">企业团购 021-36695538</a>|                        
            <a rel="nofollow" href="javascript:;" style="cursor:default;text-decoration:none;" target="_blank">客服热线 400-920-6565</a>                    
        </div>
        <div class="link">
            <p>沪ICP备14034590号　|　食品流通许可证编号：sp3100001310001023　|　酒类商品零售许可证 沪闸酒专字 第0811030108000822 </p>  
            <p>出版物经营许可证编号新出发（沪）零字第Z6216号　|　快递业务经营许可证编号：沪邮20131324B　|　营业执照        </p>
            <p>Copyright © 2013-2016 飞牛网, All Rights Reserved. </p>
        </div>
        <div class="inline-box logowall">
            <a href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&amp;entyId=20140227112434963" class="item" target="_blank" rel="nofollow">
                <img src="img-sy/201602291526181456730778_kk-0.png">
            </a>
            <a href="http://www.zx110.org/" class="item" target="_blank" rel="nofollow">
                <img src="img-sy/201602291612371456733557_kk-0.jpg">
            </a>
            <a href="https://search.szfw.org/cert/l/CX20140320003626003667" class="item" target="_blank" rel="nofollow">
                <img src="img-sy/201602291612471456733567_kk-0.jpg">
            </a>
            <a href="https://ss.knet.cn/verifyseal.dll?sn=e14042231010848227ph1s000000&amp;ct=df&amp;a=1&amp;pa=0.49437505193054676" class="item" target="_blank" rel="nofollow">
                <img src="img-sy/201602291612561456733576_kk-0.jpg">
            </a>
            <a href="http://v.pinpaibao.com.cn/authenticate/cert/?site=www.feiniu.com&amp;at=business" class="item" target="_blank" rel="nofollow">
                <img src="img-sy/201602291613031456733583_kk-0.jpg">
            </a>
        </div>
    </div>
</div>
	</body>
</html>
